    |     |             |                              |        |        /       ___/
    |     \              |              ______________/         |_______/_______/ _/
____|      \             |             /                        |               _/
    \     _/            /           __/                         |         BOS o|_
CHI o\___/____________/       _____/  |__________________       |_____________   \   \
     |           |     \_____/     |                     \_     |          |  \   \___\
     |           |                 |                       /--__|  ________|--/\___/---\
     |           |                 |                      /NYC o/_/ ________ 
     |           |                /|                      \   /_ /______/
     |           |               | |                  PHI o\    /
     |           |              _/ |____________________/-/    /
     |       __/ \____      __/        |__/ \__      _/|| |\__/            
     /   ___/         \____/              ____/ \DC o| || | //
    /___/                |              _/        \_ | ||__|
    |                    \             /            \|  \__/